{
  "manifest_version": 2,
  "name": "LocalCDN",
  "version": "2.6.10",
  "browser_specific_settings": {
    "gecko": {
      "id": "{b86e4813-687a-43e6-ab65-0bde4ab75758}",
      "strict_min_version": "63.0"
    }
  },
  "author": "nobody",

  "default_locale": "en_US",

  "description": "__MSG_extensionDescription__",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "*://*/*",
    "privacy",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],

  "background": {
    "page": "pages/background/background.html"
  },

  "browser_action": {
    "default_icon": {
      "16": "icons/action/default/icon16-default.png",
      "18": "icons/action/default/icon18-default.png",
      "19": "icons/action/default/icon19-default.png",
      "32": "icons/action/default/icon32-default.png",
      "36": "icons/action/default/icon36-default.png",
      "38": "icons/action/default/icon38-default.png",
      "64": "icons/action/default/icon64-default.png"
    },
    "default_popup": "pages/popup/popup.html",
    "browser_style": false
  },

  "options_ui": {
    "page": "pages/options/options.html",
    "open_in_tab": true
  },

  "web_accessible_resources": [
    "resources/*"
  ],

  "content_security_policy": "default-src 'self'; img-src 'self' data:"

}
